<!DOCTYPE html>
<html>
<head>
	<title>Course</title>
	<style type="text/css">
	body{background-color:#e8e8e8; color:#000000;}
	header {background-color:#E80C30;}
	h1 {color: #ffffooo; font-family:Verdana; font-size:24px; text-align:center;}
	h2 {font-family:Arial; font-size:18px; clear:both;}
	p {font-family:Arial; line-height:200%;}
	img {border:2px solid; margin:10px; padding:4px; max-width:100%;}
	ul {float:left;}
	footer {background-color:#E80C30; color:white; clear:both; text-align:center;}
	div {background-color:#D4D6D9; margin:6px; padding:4px;}
	a {background-color:#D4D6D9; margin:6px; padding:4px;}
	</style>
</head>
<body>
<a href="idex.html">Home</a>
<a href="course.html">Course</a>
<a href="teachers.html">Teachers Team</a>
<a href="gallry.html">Gallry</a>
<a href="contact.html">Contact</a>
<div>
		<header>
			<h1>Nava Kshij College Gallary</h1></header>
			<a href="pro.jpg">
			<img src="pro.jpg" height= "400" width = "400">
			</a>
			<a href="pro1.jpg">
			<img src="pro1.jpg" height= "400" width = "400">
			</a>
			<a href="pro2.jpg">
			<img src="pro2.jpg" height= "400" width = "400">
			</a>
			<a href="lab.jpg">
			<img src="lab.jpg" height= "400" width = "400">

		</a>
		<a href="lab1.jpg">
			<img src="12.jpg" height= "400" width = "400">
		</a>
			<a href="lab2.jpg">
			<img src="lab2.jpg" height= "400" width = "400">
		</a>
		<a href="l23.jpg">
			<img src="l23.jpg" height= "" 300width = "300">
		</a>
		<a href="lab4.jpg">
			<img src="lab4.jpg" height= "400" width = "400">
		</a>
		<a href="123.jpg">
			<img src="123.jpg" height= "400" width = "250">
		</a>
		<a href="pro6.jpg">
			<img src="pro6.jpg" height= "400" width = "400">
		</a>
		<a href="bus.jpg">
			<img src="bus.jpg" height= "400" width = "400">
		</a>
		<a href="pro7.jpg">
			<img src="pro7.jpg" height= "400" width = "400">
		</a>
		<a href="program.jpg">
			<img src="program.jpg" height= "400" width = "400">
		</a>
		<a href="program1.jpg">
			<img src="program1.jpg" height= "400" width = "400">
		</a>
		<a href="rahat.jpg">
			<img src="rahat.jpg" height= "400" width = "400">
		</a>
		<h1><footer>Mandip Kumar Kushwaha</footer>
		</div>
</body>
</html>