<!DOCTYPE html>
<html>
<head>
	<title>Course</title>
	<style type="text/css">
	body{background-color:#e8e8e8; color:#000000;}
	header {background-color:#E70C30;}
	h1 {color: #ffffooo; font-family:Verdana; font-size:24px; text-align:center;}
	h2 {font-family:Arial; font-size:18px; clear:both;}
	p {font-family:Arial; line-height:200%;}
	img {border:2px solid; margin:10px; padding:4px; max-width:100%;}
	ul {float:left;}
	footer {background-color:#E80C30; color:white; clear:both; text-align:center;}
	div {background-color:#D4D6D9; margin:6px; padding:4px;}
	a {background-color:#D4D6D9; margin:6px; padding:4px;}
	</style>
</head>
<body>
<a href="index.html">Home</a>
<a href="course.html">Course</a>
<a href="teachers.html">Teachers Team</a>
<a href="gallry.html">Gallry</a>
<a href="contact.html">Contact</a>
<div>
		<header>
			<table border="1">
				<tr>
					<th> First Name</th>
					<th> Last Name</th>
					<th> Degree</th>
					<th> Phne Number</th>
				</tr>
				<tr>
					<td>Lakshmi </td>
					<td> Ray</td>
					<td> MScIT</td>
					<td> 9816800494</td>
				</tr>

				<tr>
					<td>Jay </td>
					<td> Mahato</td>
					<td> MScIT</td>
					<td> 9816800494</td>
				</tr>
				<tr>
					<td>Rajesh </td>
					<td> Mahato</td>
					<td> MScIT</td>
					<td> 9816800494</td>
				</tr>
			</table>

			<h1>Course of Nava Kshij College</h1></header>
			<h2>About BCA</h2><img src="pro6.jpg" alt="description" style="float:right;">
			<p>About BCA</p>
			<h2>Nava Kshitij College Course</h2>
			<img src="pro.jpg" alt="description" style="float:left">
		<p>Department of Computer Science- The Department of Computer Science was established in the year, with the objective of imparting quality education in the field of Computer Science. In compliance with evolving technology and the continuous need for innovation the Department has always produced quality professionals, holding important positions in the Information Technology industry in Nepal and abroad. The Department offers undergraduate programmes as part of the BCA(Programme). Some of the courses taught by this Department are Programming and Data Structure, Computer System Architecture, Computer Science Laboratory, Operating Systems and Networks, Software Engineering and Database, Computer Science Laboratory and Informatics.
		</p>
		<h2>College Bus</h2>
		<img src="lab1.jpg" alt="description" style="float:right">(insert a color picture of the school mascot;no bigger than 300x300. Right click on the image in Chrome: Inspect Element; right click on highlighted code; copy; paste into your code in Notepad)
		<p>Include aparagraph with 4-6 sentences about the school mascot.  Also talk about the school colors.</p>
		<footer>Lakshmi Ray</footer>
		</div>
</body>
</html>
